\begin{thebibliography}{10}

\bibitem{torch}
\url{https://pytorch.org/}.

\bibitem{DnnBook}
Michael~A. Nielsen.
\newblock {\em Neural Networks and Deep Learning}.
\newblock 2015.

\bibitem{adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{IP}
Chris Solomon and Toby Breckon.
\newblock {\em Fundamentals of Digital Image Processing: A Practical Approach
  with Examples in Matlab}.
\newblock Wiley Publishing, 1st edition, 2011.

\bibitem{alexnet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc., 2012.

\bibitem{imagenet}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein,
  Alexander~C. Berg, and Li~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em International Journal of Computer Vision (IJCV)},
  115(3):211--252, 2015.

\bibitem{prac}
Yoshua Bengio.
\newblock Practical recommendations for gradient-based training of deep
  architectures.
\newblock In {\em Neural networks: Tricks of the trade}, pages 437--478.
  Springer, 2012.

\bibitem{fund}
Nikhil Buduma and Nicholas Locascio.
\newblock {\em Fundamentals of Deep Learning: Designing Next-Generation Machine
  Intelligence Algorithms}.
\newblock O'Reilly Media, Inc., 1st edition, 2017.

\bibitem{lecun}
Yann~A LeCun, L{\'e}on Bottou, Genevieve~B Orr, and Klaus-Robert M{\"u}ller.
\newblock Efficient backprop.
\newblock In {\em Neural networks: Tricks of the trade}, pages 9--48. Springer,
  2012.

\bibitem{batchnorm}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em arXiv preprint arXiv:1502.03167}, 2015.

\bibitem{intel}
\url{https://www.kaggle.com/puneet6060/intel-image-classification}.

\bibitem{vgg16}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{tb}
\url{https://www.tensorflow.org/guide/summaries_and_tensorboard}.

\bibitem{pandas}
\url{https://pandas.pydata.org/}.

\bibitem{intel1}
\url{https://github.com/erkara/Intel-Image-Classification-with-Pytorch}.

\bibitem{optuna}
\url{https://optuna.org/}.

\bibitem{syms}
\url{https://github.com/erkara/Pytorch_Image_Classification_with_Optuna}.

\bibitem{segment}
\url{https://github.com/erkara/Pytorch_Image_Segmentation_Drone_Images}.

\end{thebibliography}
